Molnár
Varga
Poór
Kovács
Kiss
Pósa
Tóth
Madaras
Balogh
Papp
Major
Jászai
Fodor
Takács
Elek
Horváth
Nagy
Fábián
Kis
Fehér
Katona
Pintér
Kecskés
Lakatos
Szalai
Gál
Szűcs
Bencsik
Szücsi
Bartók
Király
Lengyel
Barta
Fazekas
Sándor
Simon
Soós
Fekete
Deák
Székely
Faragó
Kelemen
Szilágyi
Pataki
Csaba
Cserepes
Csiszár
Sárközi
Dóra
Berkes
Jakab
Péter
Rézműves
Rácz
Berki
Kocsis
Fülöp
Ágoston
Németh
Dévényi
Bátorfi
Balázs
Benedek
Pásztor
Károlyi
Bogdán
Fenyő
Váradi
Ribár
Juhász
Fésűs
Somodi
Kolompár
Szekeres
Széles
Orosz
Ferenc
Kónya
Szalay
Puskás
Győri
Szigetvári
Herczeg
Veres
Győző
Orsós
Bodnár
Vörös
Darai
Vígh
Radics
Mészáros
Babos
Geszti
Erős
Hegedüs
Képes
Szeles
Sebestyén
Borbély
Kövesdy
Sátori
Mihály
Csiki
Végh
Somogyi
Budai